# SimpleChatChannel

./: .classpath  .gitignore  .project  README.md  bungee.yml  bungeeconfig.yml  commands.yml  english.yml  german.yml  language.yml  plugin.yml  pom.xml  roadmap  sccroadmap  spigotconfig.yml  wordfilter.yml
src/main/java/de/avankziar/simplechatchannels/bungee/: SimpleChatChannels.java  Utility.java
src/main/java/de/avankziar/simplechatchannels/bungee/commands/: CMDSimpleChatChannel.java  CMDSimpleChatChannelEditor.java
src/main/java/de/avankziar/simplechatchannels/bungee/database/: MysqlSetup.java  YamlHandler.java
src/main/java/de/avankziar/simplechatchannels/bungee/interfaces/: CustomChannel.java
src/main/java/de/avankziar/simplechatchannels/bungee/listener/: EVENTChat.java  EVENTJoinLeave.java  EVENTTabComplete.java  EVENTTabCompleter.java  ServerListener.java
src/main/java/de/avankziar/simplechatchannels/spigot/: SimpleChatChannels.java  Utility.java
src/main/java/de/avankziar/simplechatchannels/spigot/commands/: CMDSimpleChatChannels.java  TABCompleter.java
src/main/java/de/avankziar/simplechatchannels/spigot/database/: MysqlSetup.java  YamlHandler.java
src/main/java/de/avankziar/simplechatchannels/spigot/interfaces/: CustomChannel.java
src/main/java/de/avankziar/simplechatchannels/spigot/listener/: EVENTChat.java  EVENTJoinLeave.java  EVENTTabCompleter.java  ServerListener.java
src/main/java/me/avankziar/scc/bungee/: SCC.java  SimpleChatChannels.java
src/main/java/me/avankziar/scc/bungee/assistance/: BackgroundTask.java  Utility.java
src/main/java/me/avankziar/scc/bungee/commands/: ClickChatCommandExecutor.java  MailCommandExecutor.java  MessageCommandExecutor.java  RCommandExecutor.java  ReCommandExecutor.java  SccCommandExecutor.java  SccEditorCommandExecutor.java  TabCompletionListener.java  WCommandExecutor.java  _SccEditorCommandExecutor.java
src/main/java/me/avankziar/scc/bungee/database/: MysqlHandler.java  MysqlSetup.java  YamlHandler.java  YamlHandlerOld.java  _YamlHandlerOld.java
src/main/java/me/avankziar/scc/bungee/handler/: ChatHandler.java
src/main/java/me/avankziar/scc/bungee/ifh/: ChannelProvider.java  ChatEditorProvider.java  ChatProvider.java  ChatTitleProvider.java  MailProvider.java
src/main/java/me/avankziar/scc/bungee/listener/: ChatListener.java  JoinLeaveListener.java  ServerListener.java
src/main/java/me/avankziar/scc/bungee/metrics/: Metrics.java
src/main/java/me/avankziar/scc/bungee/objects/: BypassPermission.java  ChatUserHandler.java  PluginSettings.java
src/main/java/me/avankziar/scc/database/: FileHandler.java  Language.java  YamlManager.java  YamlManagerOld.java  _Language.java  _YamlManagerOld.java
src/main/java/me/avankziar/scc/general/assistance/: ChatApi.java  ChatApiOld.java
src/main/java/me/avankziar/scc/general/database/: Language.java  MysqlBaseHandler.java  MysqlBaseSetup.java  MysqlHandable.java  MysqlType.java  QueryType.java  ServerType.java  YamlHandler.java  YamlHandling.java  YamlManager.java
src/main/java/me/avankziar/scc/general/handlers/: ColorHandler.java  ConvertHandler.java  MatchApi.java  TimeHandler.java
src/main/java/me/avankziar/scc/general/objects/: Advertising.java  BoundedList.java  Channel.java  ChatTitle.java  ChatUser.java  Components.java  ComponentsVelo.java  Emoji.java  IgnoreObject.java  ItemJson.java  KeyHandler.java  Mail.java  PermanentChannel.java  ServerLocation.java  StaticValues.java  UsedChannel.java
src/main/java/me/avankziar/scc/handlers/: ColorHandler.java  ConvertHandler.java  MatchApi.java  TimeHandler.java
src/main/java/me/avankziar/scc/objects/: Advertising.java  ChatApi.java  ChatUser.java  KeyHandler.java  Mail.java  PermanentChannel.java  ServerLocation.java  StaticValues.java
src/main/java/me/avankziar/scc/objects/chat/: Channel.java  ChatTitle.java  Components.java  Emoji.java  IgnoreObject.java  ItemJson.java  UsedChannel.java
src/main/java/me/avankziar/scc/spigot/: SCC.java  SimpleChatChannels.java
src/main/java/me/avankziar/scc/spigot/assistance/: BackgroundTask.java  ItemGenerator.java  ReflectionUtil.java  Utility.java
src/main/java/me/avankziar/scc/spigot/commands/: ClickChatCommandExecutor.java  MailCommandExecutor.java  MessageCommandExecutor.java  RCommandExecutor.java  ReCommandExecutor.java  SccCommandExecutor.java  SccEditorCommandExecutor.java  TABCompletion.java  WCommandExecutor.java  _SccEditorCommandExecutor.java
src/main/java/me/avankziar/scc/spigot/database/: MysqlHandler.java  MysqlSetup.java  YamlHandler.java  YamlHandlerOld.java  _YamlHandlerOld.java
src/main/java/me/avankziar/scc/spigot/guihandling/: GUIApi.java  GuiListener.java  GuiPreListener.java  GuiValues.java  InventarHandler.java
src/main/java/me/avankziar/scc/spigot/handler/: ChatHandler.java  ChatHandlerAdventure.java
src/main/java/me/avankziar/scc/spigot/ifh/: ActionBarMessageToBungeeAPI.java  ActionBarMessageToBungeeProvider.java  BaseComponentToBungeeAPI.java  BaseComponentToBungeeProvider.java  ChannelProvider.java  ChatEditorProvider.java  ChatProvider.java  ChatTitleProvider.java  MessageToBungeeAPI.java  MessageToBungeeProvider.java  MessageToProxyProvider.java  TitleMessageToBungeeAPI.java  TitleMessageToBungeeProvider.java  TitleMessageToProxyProvider.java
src/main/java/me/avankziar/scc/spigot/listener/: ChatListener.java  JoinLeaveListener.java  (+2 more)
src/main/java/me/avankziar/scc/velocity/: SCC.java
src/main/java/me/avankziar/simplechatchannels/bungee/: BackgroundTask.java  SimpleChatChannels.java  Utility.java
src/main/java/me/avankziar/simplechatchannels/handlers/: ConvertHandler.java
src/main/java/me/avankziar/simplechatchannels/objects/: ChatApi.java  ChatUser.java  ConvertHandler.java  IgnoreObject.java  ItemJson.java  MatchApi.java  PermanentChannel.java  ServerLocation.java  UsedChannel.java
src/main/java/me/avankziar/simplechatchannels/spigot/: BackgroundTask.java  ReflectionUtil.java  SimpleChatChannels.java  Utility.java
src/resources/: bungee.yml  paper-plugintest.yml  plugin.yml  velocity-plugin.json
(+549 files in other folders)
